# compute inverses in S/2
# (described here: http://cryptojedi.org/papers/#ntrukem)
def S2_inverse():
    # unimplemented
    raise NotImplementedError("This function has not been implemented yet.")

# compute inverses in S/3
# (described here: http://cryptojedi.org/papers/#ntrukem)
def S3_inverse():
    # unimplemented
    raise NotImplementedError("This function has not been implemented yet.")

# Input: a (polynomial)
# Output: b (polynomial)
def Sq_inverse(a):
    # unimplemented
    raise NotImplementedError("This function has not been implemented yet.")
    # should return a polynomial b (that satisfies Sq(a*b)=1)

# Input: m (polynomial)
# Output: (Φ_1 * S3(m/Φ_1)) (polynomial) HRSS
def Lift(m):
    # unimplemented
    raise NotImplementedError("This function has not been implemented yet.")
    # should return (Φ_1 * S3(m/Φ_1))