module hps where
	// ntruhps2048509 parameter set
	submodule params509 where 
		type n = 509	
		type p = 3
		type q = 2048
		type sample_key_bits = 19304
		type sample_plaintext_bits = 19304
		Lift x = x // probably needs to be changed out

	submodule sampling509 where 
		import submodule params509 as P
		import module ternary {submodule params509} as T 
		import module sampling_funcs {submodule params509}
		Sample_fg = sample_fg_hps
		Sample_rm = sample_rm_hps
		type sample_key_bits = P::sample_key_bits
		type sample_plaintext_bits = P::sample_plaintext_bits
		type TernaryPoly = T::TernaryPoly

	submodule ntruhps2048509 = ntru {
		params = submodule params509, 
		S = submodule sampling509
	}
			
