interface module params where

	// BASE PARAMETERS:
	// TODO: Define n, p, and q to be coprime positive integers
	type n : # 
	type p : #
	type q : #
	type constraint (fin n, fin p, fin q, n >= 1, q >= 1)


	// The number of random bits consumed by the Sample_fg routine
	// HPS: sample_iid_bits + sample_fixed_type_bits
	// HRSS: sample_iid_bits * 2
	type sample_key_bits: #

	// The number of random bits consumed by the Sample_rm routine
	// HPS: sample_iid_bits + sample_fixed_type_bits
	// HRSS: sample_iid_bits * 2
	type sample_plaintext_bits: #

	// ADDITIONAL PARAMETERS:	

	// TODO add function signature for hash function

	// The number of random bits consumed by KeyGen
	type key_seed_bits = sample_key_bits + prf_key_bits


	// DERIVED CONSTANTS:

	type logq = lg2 q

	// The number of bytes output by pack_S3
	type packed_s3_bytes = (n - 1) /^ 5

	// The number of bytes output by pack_Sq
	type packed_sq_bytes = ((n - 1) * logq) /^ 8

	// The number of bytes output by pack_Rq0
	type packed_rq0_bytes = ((n - 1) * logq) /^ 8

	// The number of bytes in a public key for the DPKE
	type dpke_public_key_bytes = packed_rq0_bytes

	// The number of bytes in a private key for the DPKE
	type dpke_private_key_bytes = 2 * packed_s3_bytes + packed_sq_bytes

	// The number of bytes in a plaintext for the DPKE
	type dpke_plaintext_bytes = 2 * packed_s3_bytes

	// The number of bytes in a ciphertext for the DPKE
	type dpke_ciphertext_bytes = packed_rq0_bytes

	// The number of bytes in a public key for the KEM
	type kem_public_key_bytes = dpke_public_key_bytes

	// The number of bytes in a private key for the KEM
	type kem_private_key_bytes = dpke_private_key_bytes + prf_key_bits /^ 8

	// The number of bytes in a ciphertext for the KEM
	type kem_ciphertext_bytes = dpke_ciphertext_bytes

	// The number of bits output by Hash
	type kem_shared_key_bits = 256

	// The number of bits used to key the implicit rejection mechanism
	type prf_key_bits = 256
