interface module params where
	// Some helpful type definitions
	// Will probably have to make "classes" for them to support arithmetic operations
	// I'm not sure if this representation still works since the spec seems to consider 
	// canonical representatives to have coefficients centered around 0, e.g. -q/2, -q/2 + 1,... q/2 - 1
	type R3 = [n](Z 3)     // Coefficients mod 3, degree < n
	type Rq = [n](Z q) 	   // Coefficients mod q, degree < n
	type S2 = [n - 1](Z 2) // Coefficients mod 2, degree < n - 1
	type S3 = [n - 1](Z 3) // Coefficients mod 3, degree < n - 1
	type Sq = [n - 1](Z q) // Coefficients mod q, degree < n - 1

	// Here, Integer represents only the set {-1, 0, 1}
	// Could technically use Z 3, but that might alter the lift operations?
	type TernaryPoly = [n - 1]Integer 

	// BASE PARAMETERS:
	// TODO: Define n, p, and q to be coprime positive integers
	type n : # 
	type p : #
	type q : #
	type constraint (fin n, fin p, fin q, n >= 1, q >= 1)

	// These types all define certain polynomials used in NTRU
	// There seem to be specific ones for the different parameter sets, 
	// but I'm not sure how to define a type like the subset of TernaryPoly, consisting
	// of polynomials with the non-negative correlation property.
	type L_f = TernaryPoly
	type L_g = TernaryPoly
	type L_r = TernaryPoly
	type L_m = TernaryPoly

	Lift: L_m -> TernaryPoly

	// ADDITIONAL PARAMETERS:	

	// TODO add function signature for hash function

	// A routine for sampling from L_f x L_g
	Sample_fg: [sample_key_bits] -> (L_f, L_g)

	// A routine for sampling from L_r x L_m
	Sample_rm: [sample_plaintext_bits] -> (L_r, L_m)

	// The number of random bits consumed by KeyGen
	type key_seed_bits = sample_key_bits + prf_key_bits

	// The number of random bits consumed by the Sample_fg routine
	type sample_key_bits: #

	// The number of random bits consumed by the Sample_rm routine
	type sample_plaintext_bits: #

	// DERIVED CONSTANTS:

	type logq = lg2 q


	// The number of bytes output by pack_S3
	type packed_s3_bytes = (n - 1) /^ 5

	// The number of bytes output by pack_Sq
	type packed_sq_bytes = ((n - 1) * logq) /^ 8

	// The number of bytes output by pack_Rq0
	type packed_rq0_bytes = ((n - 1) * logq) /^ 8

	// The number of bytes in a public key for the DPKE
	type dpke_public_key_bytes = packed_rq0_bytes

	// The number of bytes in a private key for the DPKE
	type dpke_private_key_bytes = 2 * packed_s3_bytes + packed_sq_bytes

	// The number of bytes in a plaintext for the DPKE
	type dpke_plaintext_bytes = 2 * packed_s3_bytes

	// The number of bytes in a ciphertext for the DPKE
	type dpke_ciphertext_bytes = packed_rq0_bytes

	// The number of bytes in a public key for the KEM
	type kem_public_key_bytes = dpke_public_key_bytes

	// The number of bytes in a private key for the KEM
	type kem_private_key_bytes = dpke_private_key_bytes + prf_key_bits /^ 8

	// The number of bytes in a ciphertext for the KEM
	type kem_ciphertext_bytes = dpke_ciphertext_bytes

	// The number of bits output by Hash
	type kem_shared_key_bits = 256

	// The number of bits used to key the implicit rejection mechanism
	type prf_key_bits = 256
