module rings where
	import interface params
	import module polynomial

	// Packing and unpacking operations
	// Rq 
	newtype Rq = { coeffs : [n](Z q) }	   // Coefficients mod q, degree < n

	pack_Rq0 : Rq -> [packed_rq0_bytes][8]
	pack_Rq0 a = error "Not implemented"

	unpack_Rq0 : [packed_rq0_bytes][8] -> Rq
	unpack_Rq0 B = error "Not implemented"


	// Convert to canoical form (don't know if needed)
	canonical_Rq0 : Polynomial (n - 1) -> Rq
	canonical_Rq0 a = error "Not implemented"

	// Sq
	newtype Sq = { coeffs : [n - 1](Z q) } // Coefficients mod q, degree < n - 1

	pack_Sq : Sq -> [packed_sq_bytes][8]
	pack_Sq a = error "Not implemented"
	
	unpack_Sq : [packed_sq_bytes][8] -> Sq
	unpack_Sq B = error "Not implemented"

	// Convert to canoical form (don't know if needed)
	canonical_Sq : Polynomial (n - 2) -> Sq
	canonical_Sq a = error "Not implemented"

	Sq_inverse : Sq -> Sq
	Sq_inverse a = error "Not implemented" 

	// S3
	newtype S3 = { coeffs : [n - 1](Z 3) } // Coefficients mod 3, degree < n - 1
	pack_S3 : S3 -> [packed_s3_bytes][8]
	pack_S3 a = error "Not implemented"
	
	unpack_S3 : [packed_s3_bytes][8] -> S3
	unpack_S3 B = error "Not implemented"

	S3_inverse : S3 -> S3
	S3_inverse a = error "Not implemented" 

	// Convert to canoical form (don't know if needed)
	canonical_S3 : Polynomial (n - 2) -> S3
	canonical_S3 a = error "Not implemented"

	// S2
	newtype S2 = { coeffs : [n - 1](Z 2) } // Coefficients mod 2, degree < n - 1

	S2_inverse : S3 -> S3
	S2_inverse a = error "Not implemented" 

